JWT_SECRET_KEY = sysmap
MONGO_URI= mongodb://localhost:8000
MINIO_ENDPOINT = play.min.io
MINIO_ACCESS_KEY = Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY = zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET_NAME = psrsk
